PORT= 4000
JWT_SECRET= ninjadojoshifuyoshimarioluigipeachbowser
MONGO_URI= mongodb+srv://qabbas:qabbas65@cluster0.lzb46zi.mongodb.net/EcoRideApp?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= ecoride760@gmail.com
EMAIL_PASS= atxf alov naxc pvnu
# MQTT_BROKER_URL= mqtt://broker.hivemq.com:1883
