PORT= 4000
JWT_SECRET= ninjadojoshifuyoshimarioluigipeachbowser
MONGO_URI= mongodb+srv://qabbas:qabbas65@cluster0.lzb46zi.mongodb.net/EcoRideApp?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= qabbas65khan@gmail.com
EMAIL_PASS= ebmc nzen zkfq esov
# MQTT_BROKER_URL= mqtt://broker.hivemq.com:1883
